spring.application.name=Pokepoke
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=MatsuiTest1
spring.jpa.hibernate.ddl-auto=update